<a href="https://colab.research.google.com/github/hisham32/sub-hour-historical-weather-data/blob/master/DarkSky_API_Sub_Hour_Weather_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import requests
import pandas as pd

In [0]:
# collect your api key from https://darksky.net/dev with email, it's free!! 
# collect as many api keys as you wish by registering with diffrent email address to collect large amount of data
# make a list of api keys, use string format for each key  
api_list = []

# start is the start time, should be UNIX timestamp, use https://www.unixtimestamp.com/index.php for conversion 
# maxlimit set as 1000 requests per day per key, you have to pay above that!!
# interval is the sub-hour level at which weather data is required (e.g., 5, 10, 15, 30 mins)
# lat, lon is latitude and longitude cordinates respectively in WGS 84 format 
def weather_data(start, lat, lon, interval, maxlimit=1000, api=api_list):
    
    df = pd.DataFrame()

    maxlimit = maxlimit
    start = start       
    lat = lat          
    lon = lon           
    interval = interval*60 
    
    for key in api:
        for unix in range(start, start+maxlimit, interval):
            BASE_URL = "https://api.darksky.net/forecast/"+ key +"/"+ str(lat)+","+ str(lon)+","+ str(unix) + "?exclude=flags,alerts,hourly,daily"
            response = requests.get(BASE_URL)
            data = response.json()
            df1=pd.Series(data['currently']).to_frame().transpose()
            df=df.append(df1)

        start = start+interval

    df.sort_values('time', inplace=True)
    df.reset_index(drop=True, inplace=True)
    df.to_csv('chengdu_weather.csv', index=False)

    return df

In [0]:
# 10-min interval weather data example of chengdu from oct-dec, 2016
# 11 keys were used in the api_list, keys are removed because of privacy reasons 
hist_data = weather_data(start=1475280000, lat=30.6528, lon=104.0681, interval=600)
hist_data

     apparentTemperature cloudCover dewPoint  ... windBearing windGust windSpeed
0                  71.76       0.15    67.73  ...         230      NaN      3.16
1                  71.98       0.12    67.75  ...         227      NaN      3.77
2                  72.32        0.1    67.79  ...         225      NaN      4.45
3                  72.75       0.07    67.85  ...         223      NaN      5.14
4                  73.25       0.05    67.91  ...         221      NaN      5.78
...                  ...        ...      ...  ...         ...      ...       ...
9635                39.2          0     39.2  ...          73      NaN         0
9636               39.16          0    39.16  ...         NaN      NaN         0
9637               39.15          0    39.15  ...         224      NaN      0.24
9638               39.18          0    39.18  ...         222      NaN      0.64
9639               39.23          0    39.23  ...         221      NaN      1.12

[9640 rows x 16 columns]